# vds-generation-library

./: README.md
Apo.VisibleDigitalSeal/: Apo.VisibleDigitalSeal.csproj  IVisibleDigitalSealGenerator.cs  Optionality.cs  VisibleDigitalSealGenerator.cs
Apo.VisibleDigitalSeal/Constants/: DateFormat.cs
Apo.VisibleDigitalSeal/DependencyInjection/: BarcodeDiExtensions.cs  DocumentDiExtensions.cs  PreProcessorDiExtensions.cs  ServiceCollectionExtensions.cs  SigningDiExtensions.cs  ValidationDiExtensions.cs
Apo.VisibleDigitalSeal/Models/: BarcodeResult.cs  CertificateTemplateModel.cs  DocumentResult.cs  IBarcodeResult.cs  IDocumentResult.cs  IVdsResult.cs  VdsResult.cs
Apo.VisibleDigitalSeal/Models/Icao/V1/: IVdsMessage.cs  Vds.cs  VdsData.cs  VdsHeader.cs  VdsSignature.cs
Apo.VisibleDigitalSeal/Services/: IBarcodeService.cs  IDocumentService.cs  IPreProcessorService.cs  ISigningService.cs  IStringEncodingService.cs  IValidationService.cs
Apo.VisibleDigitalSeal/Services/BarcodeService/: QrCodeService.cs  QrCodeServiceOptions.cs
Apo.VisibleDigitalSeal/Services/DocumentService/: BarcodeOnlyDocumentService.cs  HtmlDocumentService.cs  HtmlDocumentServiceOptions.cs  PdfDocumentService.cs  PdfDocumentServiceOptions.cs
Apo.VisibleDigitalSeal/Services/PreProcessorService/: PreProcessorService.cs  PreProcessorServiceOptions.cs
Apo.VisibleDigitalSeal/Services/SigningService/: DemoSigningService.cs  HttpSigningService.cs  HttpSigningServiceOptions.cs  ISigningServiceApiClient.cs  SigningServiceApiClient.cs
Apo.VisibleDigitalSeal/Services/StringEncodingService/: JsonStringEncodingService.cs
Apo.VisibleDigitalSeal/Services/ValidationService/: FluentValidationService.cs  FluentValidationServiceOptions.cs  ValidationMessages.cs
Apo.VisibleDigitalSeal/Services/ValidationService/FluentValidation/: BaseFluentValidator.cs  DataValidator.cs  HeaderValidator.cs  RuleBuilderExtensions.cs  SignatureValidator.cs  VdsValidator.cs
Apo.VisibleDigitalSeal/Template/: ProofOfVaccinationV1CertificateTemplate.cshtml
Apo.VisibleDigitalSeal/Utility/: CheckDigitUtilities.cs  LoggingUtilities.cs  NameUtilities.cs
Docs/: 1.1.WorkflowOverview.md  1.3.0.NextSteps.md  (+14 more)
(+8 files in other folders)
